language: node_js
node_js:
- '6'
script: npm test
before_deploy: npm install
deploy:
  provider: npm
  email: bleshik@gmail.com
  api_key:
    secure: ldg4TcaIqi0S6939QNFNZdcZxye5Ag30WWwntVhki3ZIRhhgTjlEqDD6Qu5/YfZXQeSgCs0ZzATp1kjJbkwqvZafJIGCkxy/EDkDda/yt//Gu0HYlpNKZesWq9bGD5UIymfQWeSrVoI6zX3hVTPCJrnG+GGNZF1SJ+UBwd/NTOHQA5A0uTdHzDaIy6zK9kDbcaL1Yh3AFJP6DP3cWSFvtxbic7qisCTsa8A3Lo1B8Q8ScrtIr7sXoiGE2ggs92IjieSVaTtiEMnTiDLJe8JfbddhH9vAZ0ZlQn1T8U5YcP61YKwnwQN/1vJ/Z+62ebvQKfNw3s9aJD9iD7gk+C+x8PBh4kyEtW3IteVWZViiQFpAuSGs7/P6ps4kP5EW0JSmIzYmi3GBjRNfNo43uzPnQ2mBUkSGoNqYK4n6oa5g7Qi0gRgnK4XoJ7JZ9eXqbJHQkMpCVy8wYJCANmBTiBZ2K17FpAd61SXBiXtROmRTs6jVv8+f7FGFxm1PxWHqC9s/AEnEfJfnsPhwOSU36levyYg7qd3hLbSv0saIgWbIim9drst7P9Nopde/mgoC6Bjrr034Zca6SjLTE+oNHZhoSaG/bSUbeFO9rQr0MF2aLdhPc5wU6TBDWIUrZo2xOgqk4xoJ1hCRGzHjM2EVBSkK4C1Asyd+4Ft80bPdnbJyAqI=
