language: node_js
node_js:
- '6'
script: npm test
before_deploy: npm install
deploy:
  provider: npm
  email: bleshik@gmail.com
  api_key:
    secure: OlokFQylD0GupIiqJWA4dkNi5xYNKjDuDVJb5WQSlaFInHdtyBv1XXucRFXSPT89ghewIqkq14p+4X3iVJCHcWdBOGZPxvHeYyTEdcHqw83OKjciNvsdyWDrPt6cZAxjQlJi4bTkBrO4KoTc3U6F8veljHdVERqcVKWF/d+WTy4b+4Rm8DDXq03lPNagTYmJuRbI1gpx+REzi9yMUoygzTR1hufj2YsXjRX/vhvax5bH+wHR2mQfqSZtYZFHbpC6HxKSuxTK547nhut3MnEsilCMobROlp7DML64eyog8gGhtJd64p0UWvWUYGMdeCeP78RtKZm/YarttG35b67rwA38mbpKVrFWXDJAtkGLJNWf7jR6Q/yc5QZBE9d/a8Eke0OTBJGM3E+YpCM4+v5x8QrI6wLwOjQyMbvbShhK2HQaITXwBr26zp/GzJ5oT+6uVx4RNvj3PTDrkp2w1exdYgOxnaWG9+GROEP5OTkGJ9yMKEg3EQSAJFTNFgxHb6mSNa/+v/T1fEmpXVfS9P5qNpNpiJSG93xpIZ3TW1UBz0lg/pYwcpcgjYMjbtH1MsGr7Mkwk8amW8wPQHcz4Pakq0XVAw1nGFnXNc0JJ3VD2x/uYR67OhccI+SLtgzzDKUx0o2jM665YJPmYlrLbWlBy9rVmFguA/Ucvgzia6o/L08=
